<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CheckListActivity">
    <CheckBox android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make sure you're registered"
        android:buttonTint="#ff0000"/>
    <CheckBox android:id="@+id/infoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ff0000"
        android:text="Watch for your voter information card in the mail" />
    <CheckBox android:id="@+id/IDCheck"
        android:buttonTint="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check that you have the right ID" />
    <CheckBox android:id="@+id/waysVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ff0000"
        android:text="Choose one of the many ways to vote" />
    <CheckBox android:id="@+id/findOut"
        android:layout_width="wrap_content"
        android:buttonTint="#ff0000"
        android:layout_height="wrap_content"
        android:text="Find out who the candidates are in your riding" />
    <CheckBox android:id="@+id/markCalender"
        android:buttonTint="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark your calendar with key dates" />
</LinearLayout>