<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CheckListActivity"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/partiesTitle"
        android:textColor="@color/themeRed"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="34sp"
        android:text="@string/checkList">
    </TextView>

    <CheckBox android:id="@+id/register"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/makeSure"
        android:buttonTint="@color/themeRed" />
    <CheckBox android:id="@+id/infoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/themeRed"
        android:text="@string/watchFor" />
    <CheckBox android:id="@+id/IDCheck"
        android:buttonTint="@color/themeRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ID" />
    <CheckBox android:id="@+id/waysVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/themeRed"
        android:text="@string/choose" />
    <CheckBox android:id="@+id/findOut"
        android:layout_width="wrap_content"
        android:buttonTint="@color/themeRed"
        android:layout_height="wrap_content"
        android:text="@string/findOut" />
    <CheckBox android:id="@+id/markCalender"
        android:buttonTint="@color/themeRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar" />
</LinearLayout>